/* Custom Post Type Responsive Grid
-------------------------------------------------------------*/
.entry-title {font-size: 2rem;}
.featured-post {max-width:90%;margin:auto;}
.type-product {
 display:inline-block;
  width: 20%;
  padding: 1%;
  margin:0 1%;
  display: inline-block;
  vertical-align: top;
  min-height: 180px;
  border-top: 1px solid #EEE;
}

.type-testimonial {
 display:inline-block;
  width: 20%;
  padding: 1%;
  margin:0 1%;
  display: inline-block;
  vertical-align: top;
  min-height: 180px;
  border-top: 1px solid #EEE;
}
.type-boxes{
 display:inline-block;
  width: 29%;
  padding: 1%;
  margin:0 1%;
  display: inline-block;
  vertical-align: top;
  min-height: 180px;

}

.type-service { display:inline-block;
  width: 20%;
  padding: 1%;
  margin:0 1%;
  display: inline-block;
  vertical-align: top;
  min-height: 180px;
  border-top: 1px solid #EEE;
}
.type-customer {
 display:inline-block;
  width: 20%;
  padding: 1%;
  margin:0 1%;
  display: inline-block;
  vertical-align: top;
  min-height: 180px;
  border-top: 1px solid #EEE;
}
.type-helpfiles {
display:inline-block;
  width: 20%;
  padding: 1%;
  margin:0 1%;
  display: inline-block;
  vertical-align: top;
  min-height: 180px;
  border-top: 1px solid #EEE;

}
.archive .post {
display:inline-block;
  width: 23%;
  padding: 1%;
  margin:0 1%;
  display: inline-block;
  vertical-align: bottom;
  min-height: 180px;
}

@media (max-width:980px){
.type-customer, .type-service, .type-testimonial, .type-product, .type-helpfiles, .archive .post{
width: 29%;


}
.full-width-content .content {padding-left:10%;}
@media all and (max-width:840px){
.type-customer, .type-service, .type-testimonial, .type-product, .type-helpfiles, .archive .post{
	width: 43%;

}
.full-width-content .content {padding-left:10%;}
@media all and (max-width:700px){
.type-customer, .type-service, .type-testimonial, .type-product, .type-helpfiles, .archive .post{
	width: 90%;
}
.full-width-content .content {padding-left:10%;}
} }}